boss.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.5
images/Electric_Fx
bounds:442,31,111,81
offsets:1,1,113,83
images/Electric_Fx1
bounds:170,25,150,87
offsets:1,5,154,92
images/Electric_Fx2
bounds:2,17,166,95
offsets:1,1,168,97
images/big_boss_head_1
bounds:555,36,31,98
offsets:32,2,65,102
rotate:90
images/big_boss_head_2
bounds:555,69,43,136
offsets:45,2,90,140
rotate:90
images/big_boss_head_3
bounds:693,73,39,86
offsets:38,0,77,86
rotate:90
images/big_boss_right_wing_1
bounds:322,11,101,118
rotate:90
images/big_boss_right_wing_2
bounds:781,46,67,66
images/big_boss_smoke
bounds:2,2,13,90
rotate:90
